<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clock</title>
    <link rel="stylesheet" href="css/common.css" />
  </head>
  <body>
    <div class="date-wrapper">
      <div class="week-day js-week-day"></div>
      <span>,</span>
      <div class="date js-date"></div>
      <span>.</span>
      <div class="month js-month"></div>
      <span>.</span>
      <div class="year js-year"></div>
    </div>

    <div class="time-wrapper">
      <div class="block hours js-hours" id="hours"></div>
      <span>:</span>
      <div class="block minutes js-minutes" id="minutes"></div>
      <span>:</span>
      <div class="block seconds js-seconds" id="seconds"></div>
    </div>
    <!-- 
    <li><a href="timer.html">Timer</a></li>
    <li><a href="stopwatch.html">Stopwatch</a></li> -->

    <script src="index.js" type="module"></script>
  </body>
</html>
